version: '3.4'

services:
  livechat-api:
    build:
      context: .
      dockerfile: LiveChat.Api/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - .:/src
      - /src/LiveChat.Api/bin
      - /src/LiveChat.Api/obj